size(200,200);
//在绘制矩形时可以指定绘制矩形的方法，使rect四个参数具有不同的意义
rectMode(CORNER); // CORNER表示前两个参数是左上角的点坐标(CONER就有角落的意思)
fill(255); // 设置填充色为白色
rect(25, 25, 60, 50); // 使用CORNER模式来绘制一个填充色为白色的矩形,宽度为60，高度为50

rectMode(CORNERS); // CORNERS模式表示rect(左上角点x坐标，左上角点y坐标，右下角点x坐标，右下角点y坐标)
fill(100); // 填充为灰色
rect(25, 25, 50, 60); //使用CORNERS模式绘制一个左上角在点(25,25)，右下角在点(50,60)的矩形。这里后两个参数不再指宽度和高度了

rectMode(RADIUS); // 设置模式为RADIUS，类似于椭圆的画法，RADIUS是有半径的意思
fill(255); // 填充为白色
rect(25+60+50, 25+50+40, 50, 40); // 前两个参数为矩形的中心点，第三个参数50为垂直方向上从中心点到上边（下边）的距离，40是中心点到左边（右边）的距离

noFill();//不填充
ellipse(25+60+50, 25+50+40, 502, 402);//把椭圆的高度和宽度都乘2，与rect作对比

rectMode(CENTER); // 设置模式为CENTER
fill(100); // 设置为灰色
rect(25+60+50, 25+50+40, 50,40); //设置右下角的灰色矩形，中心点与RADIUS模式的一样，宽度为50,高度为40，只有RADIUS的一半。

下面是椭圆绘图模式的示例与讲解

//elliipseMode()绘图模式与rectMode()绘图模式的含义是相似的，不同之处是多出了个外接矩形的概念，什么叫外接矩形，自己百度吧
size(300,300);
ellipseMode(RADIUS); // 类似于rectMode(RADIUS)，设置ellipse的前两个参数表示中心点的位置，后两个参数是水平和垂直方向上的半径
fill(255); // 填充为白色
ellipse(50, 50, 30, 40); // 以点(50,50)为中心绘制水平方向半径为30，垂直方向半径为40的椭圆

ellipseMode(CENTER); // 设置ellipse的前两个参数表示中心点的位置，后两个参数表示宽度和高度
fill(100); // 填充为灰色
ellipse(50, 50, 40, 30); // 以点(50,50)为中心绘制水平方向宽度为40，垂直方向高度为30的椭圆

ellipseMode(CORNER); // 设置ellipse的前两个参数表示椭圆的外接矩形的左上角点的坐标，后两个参数表示宽度和高度
fill(255); // 填充为白色
ellipse(50-30, 50+40, 60, 50); // 以点（50-30, 50+40）为左上角绘制水平方向宽度为60，垂直方向高度为50的椭圆
noFill();
rect(50-30, 50+40, 60, 50);//椭圆的外接矩形，作为参考

ellipseMode(CORNERS); // 设置ellipse的前两个参数表示椭圆的外接矩形的左上角点的坐标，后两个参数表示椭圆的外接矩形的右下角点的坐标
fill(100); // 填充为灰色
ellipse(50-30, 50+40, 50-30+30, 50+40+20); //绘制以左上角点为(50-30, 50+40)，右下角点为(50-30+30, 50+40+20)的外接矩形的椭圆。
